# alliancemine-bio-sources

./: alliancemine-global_additions.xml  build.gradle  gradle.properties  settings.gradle
alliance-alleles/: alliance-alleles.properties
alliance-alleles/src/main/java/org/intermine/bio/dataconversion/: AllianceAllelesConverter.java
alliance-alleles/src/main/resources/: alliance-alleles_keys.properties
alliance-alleles/src/test/java/org/intermine/bio/dataconversion/: AllianceAllelesConverterTest.java
alliance-disease/: alliance-disease.properties
alliance-disease/src/main/java/org/intermine/bio/dataconversion/: AllianceDiseaseConverter.java
alliance-disease/src/main/resources/: alliance-disease_keys.properties
alliance-disease/src/test/java/org/intermine/bio/dataconversion/: AllianceDiseaseConverterTest.java
alliance-expression/: alliance-expression.properties
alliance-expression/src/main/java/org/intermine/bio/dataconversion/: AllianceExpressionConverter.java
alliance-expression/src/main/resources/: alliance-expression_keys.properties
alliance-expression/src/test/java/org/intermine/bio/dataconversion/: AllianceExpressionConverterTest.java
alliance-genes-crossrefs/: alliance-genes-crossrefs.properties
alliance-genes-crossrefs/src/main/java/org/intermine/bio/dataconversion/: AllianceGenesCrossrefsConverter.java
alliance-genes-crossrefs/src/main/resources/: alliance-genes-crossrefs_keys.properties
alliance-genes-crossrefs/src/test/java/org/intermine/bio/dataconversion/: AllianceGenesCrossrefsConverterTest.java
alliance-genes/src/main/java/org/intermine/bio/dataconversion/: AllianceGenesConverter.java
alliance-genes/src/main/resources/: alliance-genes_keys.properties
alliance-genetic-interactions/: alliance-genetic-interactions.properties
alliance-genetic-interactions/src/main/java/org/intermine/bio/dataconversion/: AllianceGeneticInteractionsConverter.java
alliance-genetic-interactions/src/test/java/org/intermine/bio/dataconversion/: AllianceGeneticInteractionsConverterTest.java
alliance-molecular-interactions/: alliance-molecular-interactions.properties
alliance-molecular-interactions/src/main/java/org/intermine/bio/dataconversion/: AllianceMolecularInteractionsConverter.java
alliance-molecular-interactions/src/test/java/org/intermine/bio/dataconversion/: AllianceMolecularInteractionsConverterTest.java
alliance-orthologs/: alliance-orthologs.properties
alliance-orthologs/src/main/java/org/intermine/bio/dataconversion/: AllianceOrthologsConverter.java
alliance-orthologs/src/main/resources/: alliance-orthologs_config.properties  alliance-orthologs_keys.properties
alliance-orthologs/src/test/java/org/intermine/bio/dataconversion/: AllianceOrthologsConverterTest.java
emapa/: emapa.properties
fbbt/: fbbt.properties
go-annotation/: go-annotation.properties
go-annotation/src/main/java/org/intermine/bio/dataconversion/: GoConverter.java
go-annotation/src/main/java/org/intermine/bio/postprocess/: GoPostprocess.java
go-annotation/src/main/resources/: go-annotation_config.properties  go-annotation_keys.properties  go-annotation_source.properties  go-evidence-codes
go-annotation/src/test/java/org/intermine/bio/dataconversion/: GoAnnotationConverterTest.java
go-slim/: go-slim.properties
hpo/: hpo.properties
mmo/: mmo.properties
mpo/: mpo.properties
pato/: pato.properties
sgd-complementation-db/src/main/java/org/intermine/bio/dataconversion/: SgdComplementationDbConverter.java
sgd-complementation/src/main/java/org/intermine/bio/dataconversion/: SgdComplementationConverter.java
sgd-complexes/src/main/java/org/intermine/bio/dataconversion/: SgdComplexesConverter.java  SgdComplexesProcessor.java
sgd-db-utr/src/main/java/org/intermine/bio/dataconversion/: SgdDbUtrConverter.java
sgd-gff/src/main/java/org/intermine/bio/dataconversion/: SgdGffGFF3RecordHandler.java
sgd/src/main/java/org/intermine/bio/dataconversion/: SgdConverter.java  SgdProcessor.java
wbbt/: wbbt.properties
zfa/: zfa.properties
