rootProject.name = 'bio-sources'
include ':bio-source-alliance-genes'
project(':bio-source-alliance-genes').projectDir = new File(settingsDir, './alliance-genes')
include ':bio-source-alliance-disease'
project(':bio-source-alliance-disease').projectDir = new File(settingsDir, './alliance-disease')
include ':bio-source-mpo'
project(':bio-source-mpo').projectDir = new File(settingsDir, './mpo')
include ':bio-source-hpo'
project(':bio-source-hpo').projectDir = new File(settingsDir, './hpo')
include ':bio-source-pato'
project(':bio-source-pato').projectDir = new File(settingsDir, './pato')
