have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Zebrafish anatomy and development ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://obofoundry.org/ontology/zfa.html

# set the class name for terms that will be created, you may need to define
# this class in a zfa_additions.xml file for this source
obo.term.class = ZFATerm

