have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Developed by GO Consortium for the Alliance of Genomes Resources

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://geneontology.org/docs/download-ontology/#subsets

# set the class name for terms that will be created, you may need to define
# this class in a go-slim_additions.xml file for this source
obo.term.class = GOSlimTerm

