have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Drosophila gross anatomy

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://www.ontobee.org/ontology/FBBT

# set the class name for terms that will be created, you may need to define
# this class in a fbbt_additions.xml file for this source
obo.term.class = FBBTTerm

