have.file.obo = true

# specify the name of the ontology
obo.ontology.name = C. elegans Gross Anatomy Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://www.ontobee.org/ontology/WBbt

# set the class name for terms that will be created, you may need to define
# this class in a wbbt_additions.xml file for this source
obo.term.class = WBBTTerm

